# App Configuration
PORT=7777
DB_PATH=./db/users.db
STATIC_FILES_PATH=./frontend/build
MODE=development

# Session Configuration
SESSION_KEY=¯À¶@Õ=D3¥ÂwÆ÷ghØrFoU7H·p)$÷=ô<ÔDDñZ´uðÆ$ÎmpáûC$Î£ººÌJÚ°²{UðUjUáÏúo«PÂó>>=ìÝxHYßÜÿ«·pÒÈy«_ÄT9À[3ÓW.h_c@Óß¢¾ÊÈH:2S)Ã!zLî»«ßìË£¿ýYÁ
SESSION_PATH=/
SESSION_MAX_AGE=720h # 30 days in hours
SESSION_DOMAIN=
SESSION_SECURE=
SESSION_HTTP_ONLY=
SESSION_SAME_SITE=
SESSION_SESSION_ONLY=