# App Configuration
BACKEND_PORT=7777
FRONTEND_PORT=3000
MODE=development
DEVELOPMENT_DOMAIN=http://localhost
PRODUCTION_DOMAIN=https://www.roastwear.com
DB_PATH=./db/users.db
STATIC_FILES_PATH=./frontend/build

# Session Configuration
SESSION_KEY=secret-key
SESSION_PATH=/
SESSION_MAX_AGE=720h # 30 days in hours
SESSION_DOMAIN=
SESSION_SECURE=
SESSION_HTTP_ONLY=
SESSION_SAME_SITE=
SESSION_SESSION_ONLY=