# App Configuration
BACKEND_PORT=7777
FRONTEND_PORT=3000
MODE=development
DEVELOPMENT_DOMAIN=http://localhost
PRODUCTION_DOMAIN=https://www.roastwear.com
STATIC_FILES_PATH=./frontend/build
USER_DB_PATH=./db/users.db
SESSION_DB_PATH=./db/sessions.db
UPLOAD_DB_PATH=./db/uploads.db
<<<<<<< HEAD
CART_DB_PATH=./db/carts.db
=======
CART_DB_PATH=./db/cart_data_database.db
PURCHASE_DB_PATH=data/purchase.db

STATIC_FILES_PATH=./frontend/build
MODE=development
>>>>>>> origin/CartPersistence

# Session Configuration
SESSION_KEY=secret-key
SESSION_PATH=/
SESSION_MAX_AGE=720h# 30 days in hours
SESSION_DOMAIN=
SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=Lax
SESSION_SESSION_ONLY=false