# App Configuration
PORT=7777
USER_DB_PATH=./db/users.db
SESSION_DB_PATH=./db/sessions.db
UPLOAD_DB_PATH=./db/uploads.db
STATIC_FILES_PATH=./frontend/build
MODE=development

# Session Configuration
SESSION_KEY=secret-key
SESSION_PATH=/
SESSION_MAX_AGE=720h# 30 days in hours
SESSION_DOMAIN=
SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=Lax
SESSION_SESSION_ONLY=false